is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RoseBlanches_Assignment_Aashim
build_property.ProjectDir = D:\W_24\CSD 2354 (C#)\Assignments\RoseBlanches_Assignment_Aashim\RoseBlanches_Assignment_Aashim\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
